body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 820px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  padding: 0 165px;
  position: relative;
  height: 922px;
  background-size: cover;
  background-position: center;
/*  background-image: url("background-info.png");*/
  background-repeat: no-repeat;
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 1300px) {
  .info-content {
    overflow: auto;
  }
}

@media (max-width: 926px) {
  .info-container {
    width: 100%;
    height: 427px;
    padding: 0;
  }

  .header-container {
    margin: auto;
    padding: 19px 10px;
  }
}

.info-content {
  width: calc(100% - 330px);
  max-width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  background-color: black;
  color: #fff;
  text-decoration: none;
  padding: 10px 41px;
  border-radius: 25px;
  cursor: pointer;
}

.info-title {
  width: 100%;
  height: 109px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 55px;
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 146px;
}

.search-container {
  width: 90%;
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 55px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"] {
  width: 200px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.search-container button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.search-mobil {
  display: none;
  position: absolute;
  right: 20px;
  bottom: 15px;
  background-color: #1e1e1e;
  width: 135px;
  height: 48px;
  border-radius: 46px;
  text-align: center;
}

.search-mobil span {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 17.58px;
  color: #fff;
  margin-left: 10px;
}
.search-mobil img {
  width: 16px;
  height: 16px;
}

.action-button {
  background-color: black;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.action-container {
  display: flex;
  justify-content: space-between;
  max-width: 492px;
  width: 100%;
  margin: 20px 0;
}

.header-logo {
  font-family: Roboto;
  font-size: 32px;
  font-weight: 700;
  line-height: 37.5px;
  text-align: center;
}

.orange-text {
  color: orange;
}

.nav-container {
  display: flex;
  max-width: 300px;
  width: 100%;
  justify-content: space-between;
}

.nav-item {
  margin-right: 20px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  text-align: left;
}

.nav-item-mobil {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  text-align: center;
}

@media (max-width: 1025px) {
  .info-title {
    font-size: 25px;
  }
}

@media (max-width: 926px) {
  .info-content {
    display: none;
  }

  .search-mobil {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.buy-container {
  padding: 90px 165px;
}

.buy-info {
  margin-bottom: 100px;
}

.buy-info-title {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 600;
  line-height: 46.88px;
  text-align: left;
  margin-bottom: 51px;
}

.buy-info-general-info {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.general-info-element {
  display: flex;
  align-items: center;
}

.general-amount-type {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 600;
  line-height: 56.25px;
  text-align: left;
}

.general-info-type {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  color: #868484;
  text-transform: uppercase;
  margin-left: 5px;
}

.buy-objects-title {
  margin-bottom: 50px;
  font-family: Roboto;
  font-size: 40px;
  font-weight: 600;
  line-height: 46.88px;
  text-align: left;
}

.recomended-objects-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.recomeded-object {
  width: 100%;
  height: 419px;
  background-color: #f0f0f0;
  border-radius: 25px;
  margin: 15px;
}

.recomeded-object-image-container {
  width: 100%;
  height: 222px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px;
}

.image-container-1 {
  background-image: url("buy-house-1.png");
}

.image-container-2 {
  background-image: url("buy-house-2.png");
}

.image-container-3 {
  background-image: url("buy-house-3.png");
}

.recomeded-object-info {
  padding: 10px;
}

.recomeded-object-price {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 800;
  line-height: 28.13px;
  margin-bottom: 20px;
}

.recomeded-object-description {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
}

.recomeded-object-address {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  color: #868484;
}

@media (max-width: 926px) {
  .buy-info-title {
    font-size: 26px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    margin: 0 50px 40px 50px;
  }

  .buy-info-general-info {
    flex-direction: column;
    justify-content: center;
  }

  .general-info-element {
    margin-bottom: 20px;
  }

  .buy-container {
    padding: 50px 60px;
  }

  .general-amount-type {
    margin-right: 15px;
  }

  .buy-objects-title {
    font-size: 26px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
  }

  .recomended-objects-container {
    flex-direction: column;
    align-items: center;
  }

  .recomeded-object {
    max-width: 70%;
    height: max-content;
  }

  .recomeded-object-info {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .buy-container {
    padding: 50px 20px;
  }

  .recomeded-object {
    min-width: 223px;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  .recomeded-object[recomended-data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }

  .buy-info-title {
    margin: 0 auto 40px;
  }
}

.sales-tips-container {
  background: linear-gradient(to bottom, #cccccc, #f0f0f0);
  /* Градієнтний фон */
  border-radius: 55px 55px 0 0;
  /* Закруглення кутів */
  background-size: auto 100%;
  padding: 60px 160px;
  height: 545px;
}

.sales-tips {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 600;
  line-height: 46.88px;
  text-align: center;
  margin-bottom: 60px;
}

.sales-offers-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.sales-offer {
  width: 285px;
  height: 387px;
  border-radius: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 15px;
}

.sales-offers-text {
  height: calc(100% - 222px);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.44px;
  text-align: center;
}

.centered-text {
  display: flex;
  text-align: center;
  align-items: center;
}

.sales-offers-photo {
  width: 100%;
  height: 222px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px;
}

.sales-offers-photo1 {
  background-image: url("sales-offers1.png");
}

.sales-offers-photo2 {
  background-image: url("sales-offers2.png");
}

.sales-offers-photo3 {
  background-image: url("sales-offers3.png");
}

.carousel-button {
  display: none;
}

@media (max-width: 926px) {
  .sales-tips-container {
    padding: 40px 80px;
    height: 1350px;
  }

  .sales-tips {
    font-size: 26px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    margin-bottom: 40px;
  }

  .sales-offers-container {
    flex-direction: column;
    align-items: center;
  }

  .sales-offer {
    margin-bottom: 20px;
  }

  .sales-offers-text,
  .centered-text {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .sales-tips-container {
    padding: 40px 30px;
    height: 624px;
  }

  .sales-carousel-container {
    position: relative;
    height: 387px;
  }

  .sales-offer {
    min-width: 223px;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  .sales-offer[sales-data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }

  .carousel-button {
    display: block;
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .carousel-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.1);
  }

  .carousel-button.prev {
    left: 1rem;
  }

  .carousel-button.next {
    right: 1rem;
  }
}

.outter-category-container {
  background-color: #f0f0f0;
}

.categories-container {
  background-color: #cccccc;
  /* Сірий фон */
  border-radius: 55px 55px 0 0;
  /* Закруглення кутів */
  padding: 90px 165px;
}

.category-row {
  display: flex;
  justify-content: center;
}

.categories-title {
  font-family: Roboto;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  color: #000;
  /* Чорний колір тексту */
  margin-bottom: 20px;
  /* Відступ вниз */
}

.category-info {
  width: calc(100% - 160px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.category-block {
  width: 100%;
  height: 150px;
  border-radius: 21px;
  background-color: #fff;
  display: flex;
  margin: 15px;
}

.category-title {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 800;
  line-height: 28.13px;
  margin-bottom: 20px;
}

.category-offers {
  color: #666;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: center;
}

@media (max-width: 926px) {
  .categories-container {
    padding: 40px 80px;
  }

  .category-row {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .category-block {
    flex-direction: column;
    height: auto;
  }

  .category-block img {
    width: 100%;
  }

  .categories-title {
    font-size: 24px;
  }

  .category-row {
    margin-left: -40px;
  }
}

footer {
  background-color: #cccccc;
}

.footer-wrapper {
  background-color: #f0f0f0;
  /* Сірий фон */
  border-radius: 55px 55px 0 0;
  padding: 90px 165px 0 165px;
  display: flex;
  flex-direction: column;
}

.menu-info {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #868484;
  padding-bottom: 50px;
}

.menu-info-main {
  width: 550px;
  display: flex;
  justify-content: space-between;
}

.info-main-element,
.menu-info-contact {
  max-width: 180px;
}

.main-element-title {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.015em;
  text-align: left;
  margin-bottom: 20px;
}

.main-element-position {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #868484;
}

.social-info {
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  justify-content: end;
}

.social-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe-title {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  text-align: right;
  color: #1e1e1e;
}

.social-image-container {
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 20px;
}

.subscribe-title-block {
  display: flex;
}

.image-telegram {
  background-image: url("telegram.png");
}

.image-instagram {
  background-image: url("instagram.png");
}

.image-facebook {
  background-image: url("facebook.png");
}

.image-linkedin {
  background-image: url("linkedin.png");
}

@media (max-width: 926px) {
  .menu-info {
    flex-direction: column;
  }

  .menu-info-logo {
    text-align: left;
    margin-bottom: 30px;
    font-size: 26px;
  }

  .menu-info-main {
    display: none;
  }

  .menu-info-contact {
    margin: auto;
  }

  .footer-wrapper {
    padding: 40px 80px;
  }

  .social-info-container {
    flex-direction: column;
  }

  .subscribe-title {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .social-info {
    justify-content: center;
  }

  .social-image-container {
    margin: 0 10px 0 10px;
  }
}
.contact-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.contact-modal label.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
}

.contact-toggle:checked ~ .contact-modal {
  display: flex;
}

.contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  text-align: center; /* Додайте це, щоб вирівняти контент по центру */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Додайте тінь, щоб виділити модальне вікно */
}

.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
  display: block;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: calc(100% - 20px); /* Зменште ширину, щоб врахувати відступи */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.contact-form button:hover {
  background-color: #0056b3;
}
